<!DOCTYPE html>
<html>
<head>
	<title></title>
		<script src="../lib/angular/angular.js"></script>
     <script src="../lib/angular/angular-route.js"></script>
    <script src="../app/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="../app/bootstrap.css" />
     <style>
    body{
	border: 1px solid red;
	margin: 0 auto;
	width:60%;
    }
       
    </style>
</head>
<body ng-app="Myapp">
<h3>Employee page</h3>
<div ng-controller="EmployeeController"></div>
<ul class="list-group">
	<li class="list-group-item" ng-repeat="x in employees"><a href="#/{{x.name}}">{{x.name}}</a></li>
</ul>
</body>
 </html>