<html>
   <head>
      <script src="js/angular.min.js"></script>
      <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
      <script src="js/intro.js"></script>
      <link rel="stylesheet" href="css/bootstrap.css">
      <style>
         .form-control {
         width: 200px;
         }
         .active {
         color: red;
         }
         body{
            margin: 0 auto;
            width:80%;
         }
      </style>
   </head>
   <body ng-app="myApp">
      <div ng-controller="myController">
         First Name is <strong>{{firstName}}</strong><br>
         Reverse first Name is <strong>{{firstName | reverse}}</strong>
         <div>
            {{2*10}}
         </div>
         <div>
            First Name using ng-bind <strong ng-bind="firstName"></strong>
         </div>
         <div>
            Product Name is <span>{{product.name}}</span>
         </div>
         <div>
            Product Price is <span ng-bind="product.price"></span>
         </div>
         <div>
            <button class="btn btn-default" ng-class="{'btn-primary':isSuccess==true}">Success</button>
         </div>
         <h3>ng-model</h3>
         <input type="text" class="form-control" ng-model="productName" />
         <br/>
         <span ng-bind="productName"></span>
         <h3>ng-click</h3>
         <button class="btn btn-success" ng-click="cancelOrder()" ng-disabled="searchText.length>5">Cancel Order</button>
         <br/>
         <button class="btn" ng-class="{'btn-primary':isBtnClicked==true}" ng-click="toggleBtnClass()">Click Me!!!</button>
         <div>
            <input type="text" class="form-control" ng-model="searchText" />
            <button class="btn" ng-class="{'btn-danger':searchText.length>4}">Search</button>
         </div>
         <h3>ng-class using Ternary Opeartor</h3>
         <input type="text" ng-model="searchField" />
         <button class="btn" ng-class="searchField.length>4?'btn-success' :'btn-danger' ">Search</button>
         <input type="text" ng-model="number1" />
         <input type="text" ng-model="number2" />
         <button class="btn" ng-click="printSeries()">Print</button>
         <h3>ng-repeat</h3>
         <ul>
            <li ng-repeat="x in names">{{x}} {{$index}}</li>
         </ul>
         <h4>Print only second index using ng-if</h4>
         <ul>
            <li ng-repeat="x in names" ng-if="$index==2">{{x}} {{$index}}</li>
         </ul>
         <h3>ng-repeat: repeats array of objects</h3>
         <ul class="list-group">
            <li class="list-group-item" ng-class="{'active':$index%2!=0}" ng-repeat="product in productsArr">{{product.name}}</li>
         </ul>
         <div>
            <div class="productinfo" ng-repeat="product in productsArr">
               <div><strong>Name:</strong> {{product.name}}</div>
               <div><strong>Price:</strong> {{product.price}}</div>
               <hr>
            </div>
         </div>
         <!-- using order by filter-->
         <p>Product price in ascending order</p>
         <ul class="list-group">
            <li class="list-group-item" ng-class="{'active':$index%2==0}" ng-repeat="x in productsArr | orderBy:'price'">{{x.price}}</li>
         </ul>
         <!-- using ng-model as filter-->
         <p>Searching product based on product price</p>
         <input type="text" class="form-control" ng-model="getText"/>
         <ul class="list-group">
            <li class="list-group-item" ng-repeat="x in productsArr|filter:getText">{{x.name}}</li>
            <li class="list-group-item">
               <hr>
            </li>
            <li class="list-group-item" ng-repeat="x in productsArr|filter:{name:getText}">{{x.name}}</li>
         </ul>
         <h3>ng-repeat in Dropdown</h3>
         <select ng-model="selectedName" class="form-control">
            <option value="">Select</option>
            <option ng-repeat="x in product" value="{{x}}">{{x | uppercase}}</option>
         </select>
         <!--
            <select ng-model="selectProduct" class="form-control" ng-option="y in product">
                <option value="">Select</option>
                <option ng-repeat="y in product" value="{{y}}">{{y}}</option>
            </select>      -->
         <!-- Accesing names array in dropdown using ng-option -->
         <h3>ng-options in Dropdown</h3>
         <select ng-model="selectProduct" class="form-control" ng-options="item for item in names">
            <option value="">Select</option>
         </select>
         <br>
         <!-- Accesing students array in dropdown using ng-option -->
         <select class="form-control" ng-options="item.stream as item.subject for item in students">
            <option value="">Select</option>
         </select>
         <br>
         <select class="form-control" ng-options="item.subject group by item.stream for item in students | filter:{item}">
            <option value="">Select</option>
         </select>
         <!-- applying active class to odd list-->
         <ul class="list-group">
            <li class="list-group-item" ng-class="{'active' :$index%2!=0}" ng-repeat="stdDtls in students">{{stdDtls.subject}}</li>
         </ul>
         <input type="text" ng-bind="selectProduct" value="{{selectProduct}}"/>
         <p ng-bind="display()">{{selectProduct}}</p>
            <br> You selected <strong>{{selectedName}}</strong>
         <!-- Using ng-style option -->
         <p ng-style="{'color':'red'}">{{firstName}}</p>
         <p class="divider"></p>
         <input type="text" class="form-control" ng-model="searchTxt"/>
         <ul class="list-group">
            <li class="list-group-item" ng-repeat="country in countries | filter:searchTxt">{{country.name}}
               <ul class="list-group">
                  <li class="list-group-item" ng-repeat="state in country.states">{{state}}</li>
               </ul>
            </li>
         </ul>
         <p class="divider"></p>
         <h3>Using $filter('$filter')</h3>
         <input type="text" ng-model="getPrice"/>
         <ul clas="list-group">
            <li class="list-group-item" ng-model="priceList" ng-repeat="x in productsArr | comparePrice:getPrice">{{x.name}} {{x.price}}</li>
         </ul>
         <p class="divider"></p>
         <h3>$http (get)service</h3>
         <ul clas="list-group">
            <li class="list-group-item" ng-repeat="x in Jsondata">{{x}}</li>
         </ul>
         <p class="divider"></p>
         <h3>$http service</h3>
         <ul clas="list-group">
            <li class="list-group-item" ng-repeat="x in httpData">{{x}}</li>
         </ul> 
       <p> {{changeTime}} </p>
       <p class="divider"></p>
       
      </div>

      <div ng-controller="Calculate">
      <h3>Using services</h3>
       <input type="text" class="form-control" ng-model="no1" placeholder="Enter no 1"><br>
       <input type="text" class="form-control" ng-model="no2" placeholder="Enter no 2"><br>
       <button class="btn btn-success" ng-click="multiply()">Multiply</button><br><br>
       <button class="btn btn-success" ng-click="add()">Add</button><br>
       <p>Multiplication is <strong>{{resultMult}}</strong></p>
       <p>Addition is <strong>{{resultAdd}}</strong></p>
       <button class="btn btn-success" ng-click="sub()">Sub</button><br>
        <p>Substraction using Factory {{resultSub}}</p>
       <p class="divider"></p>
       <button class="btn btn-success" ng-click="arrayDsply()">Display Array</button><br>
       <ul class="list-group">
       <li class="list-group-item" ng-repeate="refArray in resultDisplyArry.name">{{refArray}}</li>
       </ul>
       <p class="divider"></p>
       <h3>Using factory</h3>
       <input type="text" class="form-control" ng-model="no3" placeholder="Enter no 3"><br>
       <button class="btn btn-success" ng-click="sqrt()">Click here</button>
       <p>Square root of number is {{resultSqrt}}</p>

       </div>
   </body>
</html>