var app = angular.module('myApp', []);

/**
 * Define controller in myApp Module
 */
console.log(app);

app.filter('comparePrice', function(){
return function(input, option){
    var out;
    out = input.filter(function(obj){
    return obj.price > option
    });
    return out;
}
});

app.filter('reverse', function(){
return function(input){
var output;
output = input.split("").reverse().join("");
return output;
}
});

app.service('calculateService', function(){

  this.multiply = function(a, b){
    return a*b;
  }

  this.add = function(a, b){
    return a + b;
  }

  this.arrayDsply = function(data){
    



  return data;
  };



});

/* Using factory function */

/* we can have multiple methods in factory jast create one factory
 variable and return its value at the end of the function */

app.factory('myFactory',function(){


  var factory = {};
  factory.sqrt = function(a){
    return a*a;
  };

  factory.sub = function(a,b){
    return a-b;
  }

    return factory;

});


/* controller to bind services */

app.controller('Calculate',function($scope, calculateService, myFactory){

  $scope.multiply = function(){
    $scope.resultMult = calculateService.multiply(parseInt($scope.no1), parseInt($scope.no2));
  };

  $scope.add = function(){
    $scope.resultAdd = calculateService.add(parseInt($scope.no1), parseInt($scope.no2));
  };

  $scope.arrayDsply = function(){
    $scope.refArray = [
    {
      name:'tina',
      age:12
    },
    {
      name:'rina',
      age:14
    },
    {
      name:'mina',
      age:10
    }];

    $scope.resultDisplyArry = calculateService.arrayDsply($scope.refArray);
    console.log($scope.resultDisplyArry);
    };

 

    $scope.sqrt = function(){
      $scope.resultSqrt = myFactory.sqrt(parseInt($scope.no3));
    }

    $scope.sub = function(){
      $scope.resultSub = myFactory.sub(parseInt($scope.no1), parseInt($scope.no2));
    }
    

});


app.controller('myController', function($scope, $filter, $http, $timeout, $location) {
    $scope.firstName = "Michel";
    $scope.product = {
        name: 'Tv',
        price: '2000',
        color: 'red'
    };

    $scope.productsArr = [{
        name: 'LED Light',
        price: 450
    }, {
        name: 'Trimmer',
        price: 1250
    }, {
        name: 'TV',
        price: 5000
    }, {
        name: 'Book',
        price: 200
    }, {
        name: 'Bag',
        price: 700
    }, {
        name: 'Digicam',
        price: 15000
    }];



    $scope.students=[{
        subject:'maths',
        stream:'science'
    },
    {
      subject:'physics',
        stream:'science'  
    },
    {
    subject:'finanace',
        stream:'commerce'
    },
    {
    subject:'socio',
    stream:'arts'
    },
    {
    subject:'biology',
        stream:'science'
    },
    {
    subject:'chemo',
        stream:'science'
    }];



    $scope.names = ["John", "Meic", "Steen"];


    $scope.redColor = 'red';
    $scope.isSuccess = false;

    $scope.productName = 'Digital Signage';

    $scope.cancelOrder = function() {
        console.log('Cancel order called!!!');
    };
    //console.log('Controller Initialized!!!!!');

    $scope.toggleBtnClass = function() {
        $scope.isBtnClicked = !$scope.isBtnClicked;
        // if ($scope.isBtnClicked) {
        //     $scope.isBtnClicked = false;
        // } else {
        //     $scope.isBtnClicked = true;
        // }
    };

    $scope.display = function(){

      var value1 = $scope.selectProduct;
        $scope.displaySelectedText = value1;
      //  $("#displaySelectedText").val(dis);
    };

    $scope.printSeries = function() {
        /**
         * Fibonaaci logic series         
         */
         $scope.f1 = $scope.number1;
         $scope.f2 = $scope.number2;
         $scope.fib =  parseInt($scope.f1) + parseInt($scope.f2) ;

        console.log($scope.fib);
    };

   $scope.displayText = $scope.selectProduct;

    $scope.countries = [
           {
            name:'India',
            states: ['Maharshtra','Goa']
           
            },
                {
            name:'USA',
            states: ['Atlanta','London']
           
             },
            {
            name:'Australia',
            states: ['Sydney','Melborn']       
   
    }];

   console.log($scope.countries);


    var firstNameUpper = $filter('uppercase')($scope.firstName);
    console.log($scope.firstName);

    var filteredProducts = $filter('filter')($scope.productsArr, { price: 200 });
    console.log(filteredProducts);

    $scope.firstNameLower = "angular is in small-case";

    var firstNameLow = $filter('uppercase')($scope.firstNameLower);
 
    console.log(firstNameLow);

    //console.log(location.href);

    $scope.changeTime = "Before $timeout service";
    // $setTimeout(function() {
    // $scope.changeTime = "Inside $setTimeout function";
    // }, 2000);

$timeout(function() {
$scope.changeTime = "After $timeout function";
}, 2000);


/* Give absolute path to browser URl without refreshing the page */



 $scope.currentUrl = $location.path();
  console.log($scope.currentUrl);
  $location.path("/pract");

    // var belStates = $filter('filter')($scope.productsArr, function(){
    //     for(var i = 0;i <$scope.productsArr.length; i++)
    //     {
    //         if($scope.productsArr[i].price==200)
    //         {
    //         addArrays.push($scope.productsArr[i].name);
    //         }
           
    //     }
    
    // });
    // console.log(belStates);
    //  console.log($scope.addArrays);


   // // var feedUrl = 'http://css-tricks.com/feed';

   //  $.ajax({
   //      type: "GET",
   //      url: "data/courses.json",
   //    //  data: JSON.stringify(url), // data is optional
   //      contentType: "application/json",
   //      success: function(result) {
   //          console.log(result);
   //          console.log(data);
   //          $scope.myTimeout = "Timeout has been changed by jQuery ajax!!!";
   //          console.log($scope.myTimeout);
   //      },
   //      error: function(result) {
   //          //run only the callback without attempting to parse result due to error
   //          console.log(result);
   //      }
   //  });


$http.get("data/courses.json").success(function(response){
    $scope.Jsondata = response;
    console.log($scope.Jsondata);
});

$http({
method:'GET',
url:'data/person.json',
}).then(function success(response){
    $scope.httpData = response;
console.log(response);
}, function error(error){

    $scope.httpError = error;
console.log(error);
})


// $http.get("data/person.json").success(function(response){
//     $scope.httpData1 = response;
    

// });

});


