<!DOCTYPE html>
<html ng-app="myApp">
<head>
<meta charset="utf-8">
	<title></title>
	<script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="app/demo.js"></script>
    <link rel="stylesheet" type="text/css" href="app/bootstrap.css" />
   
</head>
<body>
<div>
<h3 class="h3">Main Page</h3>
<ul class="list-group">
<li class="list-group-item"><a class="btn btn-danger" href="#/">Home</a><br></li>
<li class="list-group-item"><a class="btn btn-success" href="#/admin">Admin</a><br></li>
<li class="list-group-item"><a class="btn btn-primary" href="#/employee">Employee</a><br></li>
</ul>
<div ng-view></div>
</div>
</body>
</html>


